.about-process-wrapper
    @include row

.about-process
    // background: white
    @include column(full)
    padding-left: 0
    padding-right: 0
    padding-bottom: 90px

.about-process__header-img
    @include row
    display: block
    height: 0
    padding-bottom: 325px
    margin-bottom: 100px
    background: 0% 50% url(/static/images/about_mobile_bg2.jpg) no-repeat
    background-size: cover

.about-process__title,
.about-process__list
    @include column(full)

.about-process__title
    @include font($font-family-gibson, 600, 28px, 32px)
    @include mobile-pad($gutter-width / 2)
    margin-bottom: 75px
    color: $header-color

.about-process__list
    padding-left: 0
    padding-right: 0
    @include mobile-pad
    list-style: none
.about-process__list-item
    @include column(full)
    margin-bottom: 50px


.about-services
    @include row
    padding-top: 125px
    padding-bottom: 60px
.about-services__title
    @extend .about-process__title
    @include mobile-pad($gutter-width / 2)
    text-align: center

.about-services__list
    list-style: none
    @include row

.about-services__list-item
    @include column(6)
    text-align: center
    min-height: 160px
    .list-item__icon
        width: 30px
        height: 30px
        margin-bottom: 20px
    .list-item__title
        @include font($emphasis-font-family, 400, 16px 20px)
        color: #bcbcbc

@include media('lg')
    .about-process__title,
    .about-process__list
        @include column(11, center)

    .about-process__list
        padding-left: 0
        padding-right: 0

    .about-process-wrapper
        margin-top: -180px

    .about-process__list-item
        @include column(4)

    .about-process__header-img
        background: 50% 50% url(/static/images/about_bg2.jpg) no-repeat
        background-size: cover
        padding-bottom: 50%

    .about-services__list-item
        @include column(3)
        min-height: 160px
        .list-item__icon
            width: 50px
            height: 50px

@include media('xxl')
    .about-process__header-img
        width: 1550px
        max-width: none
        margin-left: ((1135px - 1550px) / 2)
        margin-right: ((1135px - 1550px) / 2)
        margin-bottom: 130px
        height: 770px

    .about-process__title
        font-size: 40px

    .about-process
        .main-subheader
            font-size: 24px

    .about-services
        padding-top: 165px

    .about-services__title
        margin-bottom: 130px

    .about-services__list-item
        margin-bottom: 55px
