$font-family-gibson: "canada-type-gibson", sans-serif
$cs-padding: 40px

.cs-subheader
    @include font($font-family-gibson, 600, 18px, 22px)
    padding-bottom: $cs-padding / 4
.cs-text
    @include font($font-family-gibson, 400, 12px, 18px)
    color: $grey-medium


.cs-header
    @include row
    border-bottom: 1px solid $grey-light
    padding-top: $cs-padding * 2
    padding-bottom: $cs-padding
    text-align: center
.cs-title
    @include font($font-family-gibson, 700, 48px, 60px)
.cs-subtitle
    @include font($emphasis-font-family, 400, 16px, 24px)
    color: $grey-light


.cs-gameplan
    @include row
    padding-bottom: $cs-padding
.cs-task, .cs-approach
    @include column(12)
    padding-top: $cs-padding


// class for slider
.cs-slider


.cs-content
    @include row
    padding-bottom: $cs-padding

.cs-content-left
    @include column(12)
    padding-top: $cs-padding
    .cs-text
        padding-bottom: $cs-padding / 2
.cs-approach-content
    @include font($emphasis-font-family, 400, 16px, 26px)
    font-style: italic
    padding-bottom: $cs-padding

.cs-content-right
    @include column(12)
    padding-top: $cs-padding
.cs-tags
    @include font($emphasis-font-family, 400, 10px, 16px)
    color: $grey-light
    padding-bottom: $cs-padding / 4
.cs-year
    @include font($font-family-gibson, 400, 10px, 16px)
    font-style: italic
    padding-bottom: $cs-padding
.btn-blue
    @include font($font-family-gibson, 400, 14px, 18px)
    padding: $cs-padding/4 $cs-padding/2
    background-color: $notch-blue
    border-radius: 4px
    color: white


.cs-page-nav
    @include row
    border-top: 1px solid $grey-light
    padding-top: $cs-padding
    padding-bottom: $cs-padding * 2
.cs-page-nav-previous, .cs-page-nav-next
    @include column(6)
.cs-page-nav-next
    text-align: right
.cs-page-nav-link
    @include font($font-family-gibson, 600, 12px, 16px)
    text-transform: uppercase
    color: $notch-blue
.cs-page-nav-disabled
    @extend .cs-page-nav-link
    color: $grey-light
.cs-page-nav-title
    @include font($font-family-gibson, 700, 30px, 32px)


@include media('lg')
    .cs-task, .cs-approach
        @include column(6)
    .cs-content-left
        @include column(8)
    .cs-content-right
        @include column(3)
        @include offset(1)