// Fonts family
@font-face
    font-family: "Droid Serif"
    font-weight: 400
    src: url("../fonts/DroidSerif/droidserif-webfont.eot")
    src: url("../fonts/DroidSerif/droidserif-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/DroidSerif/droidserif-webfont.woff") format("woff"), url("../fonts/DroidSerif/droidserif-webfont.woff2") format("woff2"), url("../fonts/DroidSerif/droidserif-webfont.ttf") format("truetype"), url("../fonts/DroidSerif/droidserif-webfont.svg#droid_serifregular") format("svg")

@font-face
    font-family: "Droid Serif"
    font-weight: 400
    font-style: italic
    src: url("../fonts/DroidSerif/droidserif-italic-webfont.eot")
    src: url("../fonts/DroidSerif/droidserif-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/DroidSerif/droidserif-italic-webfont.woff") format("woff"), url("../fonts/DroidSerif/droidserif-italic-webfont.woff2") format("woff2"), url("../fonts/DroidSerif/droidserif-italic-webfont.ttf") format("truetype"), url("../fonts/DroidSerif/droidserif-italic-webfont.svg#droid_serifitalic") format("svg")

// Mixin for declaring font weight, size and line height
@mixin font($font-family: ("Open Sans", sans-serif), $font-weight: 400, $font-size: 12px, $font-height: 24px)
    font:
        family: $font-family
        weight: $font-weight
    // @include rem(font-size,$font-size)
    // @include rem(line-height,$font-height)
    // @include rem(font, $font-weight $font-size / $font-height $font-family)