// Slider Variables
$slider-header-font-family: $header-font-family
$slider-header-size-mobile: 29px
$slider-header-size-desktop: 54px
$slider-header-size-xxl: 80px
$slider-header-line-height: 1.11
@mixin slider-header-font
    @include font($slider-header-font-family, 600, $slider-header-size-mobile, $slider-header-line-height)

$slider-desc-font-family: $emphasis-font-family
$slider-desc-size-mobile: 14px
$slider-desc-size-desktop: 20px
$slider-desc-size-xxl: 30px
$slider-desc-line-height: 1.5
$slider-desc-line-height-xxl: 48px
@mixin slider-desc-font
    @include font($slider-desc-font-family, 400, $slider-desc-size-mobile, $slider-desc-line-height)

$slider-nav-link-diam: 11px
$slider-nav-link-margin: 24px
$slider-nav-link-border-color: white
$slider-nav-link-border-alt-color: $grey-light
$slider-nav-link-border: inset 0 0 0 3px $slider-nav-link-border-color
$slider-nav-link-border-hover: inset 0 0 0 5px $slider-nav-link-border-color
$slider-nav-link-border-active: inset 0 0 0 12px $slider-nav-link-border-color
$slider-nav-link-alt-border: inset 0 0 0 3px $slider-nav-link-border-alt-color
$slider-nav-link-alt-border-hover: inset 0 0 0 5px $slider-nav-link-border-alt-color
$slider-nav-link-alt-border-active: inset 0 0 0 12px $slider-nav-link-border-alt-color
$slide-link-bg: white
$slide-link-alt-bg: $grey-lighter
$slide-link-color: $grey-dark
$slide-link-hover-bg: $grey-dark
$slide-link-hover-color: white
$slider-controls-offset: 45px

$slide-transition-duration: 1s


// HOMEPAGE SLIDER
.slider
    position: relative
    width: 100%
    height: 700px
    overflow: hidden
    padding-bottom: 40px
.slider-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    // background: grey
    // height: 100%
.slide-phantom
    &-first,
    &-last
        @extend .slide
.slide
    width: 100%
    height: 100%

    // display: table

    background: grey
    position: absolute
    top: 0
    overflow: hidden
    background-size: cover
    background-position: 50% 0%
    background-attachment: fixed
    .slide-image
        position: absolute
        top: 0
        left: 0
        z-index: 1
    .slide-wrapper
        @include row(full)
        opacity: 1
        transition: opacity $slide-transition-duration cubic-bezier(.7,.7,.19,1)
        float: none
        position: relative

        // display: table-cell
        position: absolute
        left: 0
        bottom: 50%
        transform: translateY(50%)

        vertical-align: middle
        color: white
        // padding-bottom: $homepage-footer-height + $homepage-footer-offset
        z-index: 10
        @include headers
            @include slider-header-font
            margin-bottom: 20px
        p
            @include slider-desc-font
            margin-bottom: 40px
        .slide-content
            @include column(9, center)
            text-align: center

.slide-link
    transition: color 0.2s $notch-transition, background-color 0.2s $notch-transition
    border-radius: 4px
    border: 2px solid white
    display: inline-block
    font-size: 14px
    line-height: 45px
    font-weight: 500
    padding: 0 20px
    color: white
    .slide-link-arrow
        margin-left: 10px
    &:hover
        background: white
        color: $grey-medium

.slider-nav
    z-index: 100
    position: absolute
    left: 0
    text-align: center
    li
        display: inline-block
        height: $slider-nav-link-diam
        width: $slider-nav-link-diam
        background: transparent
        box-shadow: $slider-nav-link-alt-border
        border-radius: ($slider-nav-link-diam / 2)
        cursor: pointer
        transition: all 0.2s ease
        &:not(:first-child)
            margin-left: $slider-nav-link-margin
        &:hover
            box-shadow: $slider-nav-link-alt-border-hover
            transition: all 0.1s ease
        &.active
            box-shadow: $slider-nav-link-alt-border-active

@include media('xxl')
    .slider-nav
        li
            width: $slider-nav-link-diam + 3
            height: $slider-nav-link-diam + 3
            border-radius: (($slider-nav-link-diam + 3) / 2)

.slider-controls
    position: absolute
    left: 0
    bottom: $slider-controls-offset
    width: 100%
    z-index: 110
    text-align: center

.slider-next,
.slider-prev
    transition: color 0.1s $notch-transition, background-color 0.1s $notch-transition
    display: inline-block
    padding: 0 20px
    line-height: 50px
    background: $slide-link-bg
    color: $slide-link-color
    &:hover
        background: $slide-link-hover-bg
        color: $slide-link-hover-color

.slider.vertical .slider-controls
    display: none

@include media('lg')
    .slider-next,
    .slider-prev
        padding: 0 25px
        line-height: 60px
    .slider.vertical .slider-controls
        display: block

@include media('xxl')
    .slider-next,
    .slider-prev
        padding: 0 26px
        line-height: 70px
        font-size: 22px

    .slider.vertical
        .slider-next
            font-size: 24px

        .slider-controls
            bottom: 70px

.slider-prev
    margin-right: 3px

.slider:not(.vertical)
    .slider-wrapper
        overflow: hidden
    .slider-controls
        bottom: 30px
    .slider-nav
        bottom: 0
        width: 100%

.slider.vertical
    max-height: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: visible
    margin-bottom: 0
    .slider-nav
        position: fixed
        top: 54%
        left: $side-pad-sm
        text-align: left
        li
            display: block
            box-shadow: $slider-nav-link-border
            margin-left: 0
            margin-bottom: $slider-nav-link-margin
            &:hover
                box-shadow: $slider-nav-link-border-hover
            &.active
                box-shadow: $slider-nav-link-border-active

    .slider-controls
        position: fixed
        bottom: $homepage-footer-height + $homepage-footer-offset
    .slider-next,
    .slider-prev
        font-size: 20px
        background: transparent
        color: white
        &:hover
            background: transparent

    .slide
        transition: transform $slide-transition-duration cubic-bezier(.6,.6,.19,1)
        img
            transition: transform $slide-transition-duration cubic-bezier(.6,.6,.19,1)

@include media('lg')
    .slider.vertical
        .slider-nav
            left: $side-pad-lg
        .slider-controls
            display: block

    .slide
        .slide-wrapper
            @include headers
                font-size: $slider-header-size-desktop
            p
                font-size: $slider-desc-size-desktop
            .slide-content
                text-align: left
                @include column(6)
                @include offset(3)

    .slide-link
        border-radius: 6px
        font-size: 16px
        line-height: 54px
        padding: 0 25px

@include media('xxl')
    .slide
        .slide-wrapper
            @include headers
                font-size: $slider-header-size-xxl
            p
                font-size: $slider-desc-size-xxl
                line-height: $slider-desc-line-height-xxl
                margin-bottom: 70px
            .slide-link
                font-size: 20px
                line-height: 70px
                padding: 0 35px
