@charset 'utf-8'

@import 'partials/normalize'
@import 'partials/functions'
@import 'partials/grids'

$mq-retina: '(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)'
$mq-1_25dpr: '(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)'
$mq-1_3dpr: '(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi)'
$mq-1_5dpr: '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)'

// @import 'partials/typography'

// Retina and High-res
@media #{multi-media(($mq-retina,$mq-1_5dpr,$mq-1_3dpr,$mq-1_25dpr))}